# BackgroundServiceExtensions

./: LICENSE  README.md
samples/Sample.Api/: Sample.Api.csproj  Startup.cs  appsettings.json
samples/Sample.Api/BackgroundServices/: AdvancedCacheService.cs  CacheService.cs
samples/Sample.Api/Controllers/: SampleController.cs
samples/Sample.Api/Properties/: launchSettings.json
src/EasyExtensions.BackgroundServiceExtensions/: EasyExtensions.BackgroundServiceExtensions.sln
src/EasyExtensions.BackgroundServiceExtensions/EasyExtensions.BackgroundServiceExtensions/: EasyExtensions.BackgroundServiceExtensions.csproj  RegistrationExtensions.cs  ScheduledJobOptions.cs  ScheduledJobServiceBase.cs  ScheduledServiceBase.cs  ScheduledServiceOptions.cs  ScheduledServiceRegistrationException.cs
src/EasyExtensions.BackgroundServiceExtensions/EasyExtensions.BackgroundServiceExtensions.UnitTests/: ConfigurationHelper.cs  EasyExtensions.BackgroundServiceExtensions.UnitTests.csproj  RegistrationExtensionsTests.cs
