<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyExtensions.BackgroundServiceExtensions\EasyExtensions.BackgroundServiceExtensions\EasyExtensions.BackgroundServiceExtensions.csproj" />
  </ItemGroup>


</Project>
